Nurik/Apps_window.xaml

<Window x:Class="Nurik.Apps_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nurik"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800" Cursor="Hand">
    <Grid Background="#b0b0b0">
        <Border MinWidth="400" Margin="21,28,22,0" Background="White" VerticalAlignment="Top" Padding="40" CornerRadius="20" Height="189">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="-30,-30,-30,-30">
                <TextBlock FontSize="50" FontWeight="Bold" Height="107" Width="655" FontFamily="Brushboy" Foreground="Black" Text="Calculyatop" TextAlignment="Center" />
                <Grid Margin="0 0 0 20">
                    <Button Content="Запустить" Background="WhiteSmoke" FontFamily="BIPs" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="Black" Margin="274,0,299,-52" Click="Button_Click_Calculater" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Window>
