Nurik/Register.xaml

<Window x:Class="Nurik.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nurik"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Окно регистрации" Height="600" Width="1000">
    <Grid Background="#b0b0b0">
        <Border MinWidth="400" Margin="43,54,43,0" Background="White" VerticalAlignment="Top" Padding="40" CornerRadius="20" Height="470">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="-30,0,-40,-60">
                <TextBlock FontSize="60" FontWeight="Bold" Height="101" Width="812" FontFamily="BIPs" Foreground="Black" RenderTransformOrigin="0.497,0.88" Text="Мамонт регается" TextAlignment="Center" />

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Регистрация" Background="DarkGray" FontFamily="Brushboy" FontSize="20" FontWeight="Bold" Foreground="#DD000000" BorderBrush="Black" Width="200" Height="70" Margin="0,187,327,-156" Click="Button_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                </Grid>

                <TextBox x:Name="RegisterLogin"  Text="Введите логин" FontSize="30" FontFamily="Brushboy" Margin="0 -60 0 5"/>
                <TextBox x:Name="RegisterPassword" Text="Введите пароль" FontFamily="Brushboy" FontSize="30" Margin="0 0 0 30" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
